# Virtual-File-System

./: VFS.sln
.ionide/: symbolCache.db
VFS/: Helpers.fs  Program.fs  VFS.fsproj
VFS.Domain/: Container.fs  File.fs  FileNavigator.fs  FileSystemNavigator.fs  Folder - Copy.fs  Folder.fs  TestContainer.fs  TestFile.fs  TestFolder.fs  VFS.Domain.fsproj
VFS.Domain/Common/: MaybeBuilder.fs  WrappedString.fs
